.modal.fade id="edit-file-#{model.id}" tabindex="-1" role="dialog" aria-labelledby="uploadFile" aria-hidden="true"
  .modal-dialog.modal-sm
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" x

        h3.modal-title Редактировать

      .modal-body
        = simple_form_for model do |f|
          = f.input :name
          = f.submit 'Сохранить', class: "btn btn-success"
