.container-fluid
  .row
    .col-md-6.col-md-offset-3
      h4
        i class="fa fa-user fa-fw"

        | Доступ к аккаунту

      #form-signin
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {id: "login-form"}) do |f|
          fieldset
            .form-group.input-group
              span.input-group-addon @

              = f.input :email, autofocus: true, label: false, id: "form-control", placeholder: "Ваш email"

            .form-group.input-group
              span.input-group-addon
                i class="glyphicon glyphicon-lock"

              = f.input :password, autocomplete: "off", label: false, id: "form-control", placeholder: "Ваш пароль"

            .form-group
              = f.submit "Войти", class: "btn btn-success btn-block"

        = render "devise/shared/links"
