.row
  .col-md-8
    h3 Home

  .col-md-4

hr

.row
  .pull-right.actions
    = link_to "#", class: "btn btn-success", "data-toggle" => "modal", "data-target" => "#create-folder"
      i.fa.fa-plus

      | Добавить папку

    = link_to "#", class: "btn btn-primary", "data-toggle" => "modal", "data-target" => "#upload-file"
      i.fa.fa-plus

      | Загрузить

== upload_file
== create_folder

