== control

table.table.table-striped
  thead
    tr
      th

      th Название

      th Изменено

      th

  tbody
    == back
    #folders
      == concept('contents/folder/cell', collection: folders)

    #files
      == concept('contents/file/cell', collection: files)
